name: 'container tag'
description: 'generate docker container versions and names'
inputs:
  dockerhub_namespace:
    required: true
    description: 'your dockerhub namespace/username, for the docker image'
outputs:
  image:
    description: 'the docker container name, derived from the repository name'
  version: # id of output
    description: 'the container version, favoring tags'
runs:
  using: 'docker'
  image: 'Dockerfile'
